{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["vite/client"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@contexts/*": ["contexts*"],
      "@hooks/*": ["hooks/*"],
      "@layout/*": ["layout/*"],
      "@Mocks/*": ["Mocks/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@validations/*": ["validations/*"],
      "@pages/*": ["pages/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
